<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photoWall</title>
    <style>
        *{margin: 0; padding: 0; border: 0; list-style-type: none;}
        html, body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        ul li{
            width: 250px;
            height: 360px;
            border: 10px solid #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            left: 0;
            top: 0;

            transition: all 1s;
        }
        ul li img{
            width: 100%;
            height: 100%;
        }
        .current{
            left: 50% !important;
            top:50% !important;
            transform: rotate(0deg) scale(1.5, 1.5) translate(-50%, -50%) !important;
            z-index: 99;
        }
    </style>
</head>
<body>

<div class="main"></div>

<script>
    window.onload = function(){

        // 获取main标签
        var mainDiv = document.getElementsByClassName('main')[0];

        // 创建标签
        var ul = document.createElement('ul');
        for(var i=0; i<10; i++){
            var li = document.createElement('li');

            var img = document.createElement('img');
            img.src = 'images/pic'+ (i+1)+'.jpg';
            li.appendChild(img);

            ul.appendChild(li);
        }
        mainDiv.appendChild(ul);

        //获取标签
        var lis = document.getElementsByTagName('li');

        // 随机位置
        var clientW = document.documentElement.clientWidth - 280;
        var clientH = document.documentElement.clientHeight - 390;

        for(var i=0; i<lis.length; i++){
            var item = lis[i];

            item.style.left = parseInt(Math.random() * clientW) + 'px';
            item.style.top = parseInt(Math.random() * clientH) + 'px';

            item.style.transform = 'rotate('+ Math.random() * 360+'deg)';

            item.onclick = function(){
                for(var j=0; j<lis.length; j++){
                    lis[j].className = '';
                }
                this.className = 'current';
            }
        }
    }
</script>
</body>
</html>